<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Michał Przeklasa">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }
    .canvas-container{
        margin: 0 auto;
    }
    .svg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        border:1px solid red;
    }
</style>
<body>
    <svg id="svgOne" xmlns="http://www.w3.org/2000/svg" class="svg" width="500" height="500"/>
    <label> <input type="radio" class="mode" name="mode" value='0' /> Zmiana położenia pomieszczeń </label> <br />
    <label> <input type="radio" class="mode" name="mode" value='1'/> Wybór głownego wejścia</label> <br />
    <button id="check" type="button">Utwórz przejścia</button>
    <button id="send" type="button">Wyślij</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
